{
  "name": "country-info-app",
  "version": "1.0.0",
  "description": "Simple JavaScript app with Vitest and Cypress testing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.14.2",
    "happy-dom": "^20.0.0",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
